#change application running port
server.port= 8081

#logging levels
#error
#warning
#info
#debug
#trace
logging.level.com.sda.javaremoteee21spring.service=debug

# changing spring logging level
#logging.level.org.springframework=debug

#database properties
spring.datasource.url=jdbc:h2:mem:spring-db
spring.datasource.username= SA
spring.datasource.password=

#show generated sqls scripts
spring.jpa.show-sql=true

#postpone executing of data.sql script
spring.jpa.defer-datasource-initialization=true